<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Boostrap -->
 	<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 	<!-- Font Awesome -->
 	<link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
 	<title>YAYASAN_CRUD</title>
 </head>
 <body>
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      CRUD -  BS5
    </a>
  </div>
</nav>

<!-- Judul -->
<div class="container">
	<h1 class="mt-4">Data Yayasan</h1>
<figure>
  <blockquote class="blockquote">
    <p>Berisi data yang telah disimpan di database.</p>
  </blockquote>
  <figcaption class="blockquote-footer">
   CRUD <cite title="Source Title">Create Read Update Delete</cite>
  </figcaption>
</figure>
<button type="button" class="btn btn-primary mb-3">tambah data
<i class="fa fa-plus"></i>
</button>
<div class="table-responsive">
  <table class="table align-middle table-bordered table-hover">
    <thead>
      <tr>
        ...
      </tr>
    </thead>
    <tbody>
      <tr>
        <th><center>id yatim</center></th>
        <th>Nama</th>
        <th>Tanggal lahir</th>
        <th>Jenis Kelamin</th>
        <th>Alamat Status</th>
        <th>Status</th>
        <th>Aksi </th>
      </tr>
      </thead>
      <tr>
      	<td><center>1</center></td>
      	<td>fahrizal ardi nugroho</td>
      	<td>2008-08-01</td>
      	<td>Laki-Laki</td>
      	<td>Graha asri sukodono</td>
      	<td>Yatim</td>
      	<td>
      		      		<button type="button" class="btn btn-success   btn-sm">Ubah
      		      		<i class="fa fa-pencil"></i>
      		      		</button>  
      		<button type="button" class="btn btn-danger btn-sm">Hapus
      		<i class="fa fa-trash"></i>
      		</button>  
      	</td>
      </tr>
      <tr>
      	<td><center>2</center></td>
      	<td>Rapa anti gedor</td>
      	<td>2008-01-02</td>
      	<td>laki-laki</td>
      	<td>Jalan ambon, tulangan</td>
      	<td>Piatu</td>
      	<td>
      		      		<button type="button" class="btn btn-success   btn-sm">Ubah
      		      		<i class="fa fa-pencil"></i>
      		      		</button>  
      		<button type="button" class="btn btn-danger btn-sm">Hapus
      		<i class="fa fa-trash"></i>
      		</button>  
      	</td>
      </tr>
      <tr>
      	<td><center>3</center></td>
      	<td>Zaskia aisyah safitri lubis</td>
      	<td>2007-03-31</td>
      	<td>Perempuan</td>
      	<td>Jalan ambon, tulangan</td>
      	<td>Piatu</td>
      	<td>
      		      		<button type="button" class="btn btn-success   btn-sm">Ubah
      		      		<i class="fa fa-pencil"></i>
      		      		</button>  
      		<button type="button" class="btn btn-danger btn-sm">Hapus
      		<i class="fa fa-trash"></i>
      		</button>  
      	</td>
      </tr>
        <tr>
      	<td><center>3</center></td>
      	<td>Muhammad raffi bayuaji</td>
      	<td>2009-07-15</td>
      	<td>Laki-Laki</td>
      	<td>Kahuripan nirwana, cluster mora</td>
      	<td>Yatim piatu</td>
      	<td>
      		      		<button type="button" class="btn btn-success   btn-sm">Ubah
      		      		<i class="fa fa-pencil"></i>
      		      		</button>  
      		<button type="button" class="btn btn-danger btn-sm">Hapus
      		<i class="fa fa-trash"></i>
      		</button>  
      	</td>
      </tr>
      </tr>
        <tr>
      	<td><center>3</center></td>
      	<td>Wahyuni wulandari</td>
      	<td>1995-05-06</td>
      	<td>Perempuan</td>
      	<td>Jl. jati selatan</td>
      	<td>Yatim</td>
      	<td>
      		      		<button type="button" class="btn btn-success   btn-sm">Ubah
      		      		<i class="fa fa-pencil"></i>
      		      		</button>  
      		<button type="button" class="btn btn-danger btn-sm">Hapus
      		<i class="fa fa-trash"></i>
      		</button>  
      	</td>
      </tr>
      </tbody>
    </table>
</div>
</div>
 </body>
 </html>
 